package home_work_1;

public class Main2 {
    public static void main(String[] args) {
        int a = 5, b = 2, c = 8;

        int result1 = a + b / c;
            /*
                1) 2/8 = 0,25;
                2) 5 + 0,25 = 5,25;
                3) при записи вещественного числа в переменную типа int часть данных теряется и округляется в меньшую сторону;
                4) ответ - 5.
             */
        System.out.println(result1);

        int result2 = (a + b) / c;
            /*
                1) 5 + 2 = 7;
                2) 7 / 8 = 0,875;
                3) при записи вещественного числа в переменную типа int часть данных теряется и округляется в меньшую сторону;
                4) ответ - 0.
             */
        System.out.println(result2);

        int result3 = (a + b++) / c;
            /*
                1) 5 + 2 = 7;
                2) b = b + 1 (b = 3);
                3) 7 / 8 = 0,875;
                4) при записи вещественного числа в переменную типа int часть данных теряется и округляется в меньшую сторону;
                5) ответ - 0.
             */
        System.out.println(result3);

        b = 2;
        int result4 = (a + b++) / --c;
            /*
                1) 5 + 2 = 7;
                2) b = b + 1 (b = 3);
                3) c = c - 1 (c = 7);
                4) 7 / 7 = 1;
                5) ответ - 1.
             */
        System.out.println(result4);

        b = 2;
        c = 8;
        int result5 = (a * b >> b++) / --c;
            /*
                1) 5 * 2 = 10;
                2) сдвиг вправо числа 10 на 2 (число b) знака: 00001010 >> 2 = 00000010 (результат: 2);
                3) b = b + 1 (b = 3);
                4) c = c - 1 (c = 7);
                5) 2 / 7 = 0,285;
                4) при записи вещественного числа в переменную типа int часть данных теряется и округляется в меньшую сторону;
                5) ответ - 0.
             */
        System.out.println(result5);

        int d = 7, e = 22, f = 68, g = 20;
        b = 2;
        c = 8;
        int result6 = (a + d > g ? f : e * b >> b++) / --c;
            /*
                1) 5 + 7 = 12;
                2) 12 > 20 (False), переменной result6 будет присвоено значение после знака ":";
                3) 22 * 2 = 44;
                4) сдвиг вправо числа 44 на 2 (число b) знака: 00101100 >> 2 = 00001011 (результат: 11);
                5) b = b + 1 (b = 3);
                6) c = c - 1 (c = 7);
                7) 11 / 7 = 1,571;
                8) при записи вещественного числа в переменную типа int часть данных теряется и округляется в меньшую сторону;
                9) ответ - 1.
             */
        System.out.println(result6);

        b = 2;
        c = 8;
        // int result7 = (a + d > g ? f >= f : e * b >> b++) / --c;
            /*
                Ошибка компиляции : при использовании тернарного оператора знак ">=" не применим.
             */

        int l = 6, m = 3, n = 12, k = 119;
        boolean result8 = l - b > m && n * n <= k;
            /*
                1) 6 - 2 = 4;
                2) 4 > 3 (True);
                3) 12 * 12 = 144;
                4) 144 <= 119 (False);
                6) True && False = False;
                9) ответ - False.
             */
        System.out.println(result8);
    }
}
